https://opencapi.github.io/oc-accel-doc/pictures/eth_loopback_modes.png

       0,                3,        0,              131

WRITE Check PASSED!
Write average bandwidth (FPGA->Host): 4096 bytes in 2 usec ( 1465.685 MB/s )
Write bandwidth min, max and variance: 4096 bytes in 2 usec ( 819.200 MB/s, 2048.000 MB/s, 124566.634 )

hdl_single_engine/sw/hdl_single_engine -c 50 -w 0x00000600 -N10000 -n0 -p 0x00001F07 -t 10000 -C5 -vv
Write average bandwidth (FPGA->Host): 40960000 bytes in 1894 usec ( 21611.797 MB/s )
Write bandwidth min, max and variance: 40960000 bytes in 1894 usec ( 20940.695 MB/s, 21671.958 MB/s, 9266.666 )

hdl_single_engine/sw/hdl_single_engine -c 50 -w 0x00000600 -n10000 -N0 -p 0x00001F07  -t 10000 -C5 -vv
Read average bandwidth (Host->FPGA): 40960000 bytes in 2020 usec ( 20274.421 MB/s )
Read bandwidth min, max and variance: 40960000 bytes in 2020 usec ( 20257.171 MB/s, 20307.387 MB/s, 72.731 )